<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013. AppDynamics LLC and its affiliates.
  ~  All Rights Reserved.
  ~  This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
  ~  The copyright notice above does not evidence any actual or intended publication of such source code.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appdynamics.extensions</groupId>
    <artifactId>bppm-alert</artifactId>
    <version>3.0.4</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <target.dir>${project.build.directory}/${project.artifactId}</target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>appd-exts-commons</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${target.dir}" />
                                <mkdir dir="${target.dir}/conf" />
                                <copy todir="${target.dir}/conf">
                                    <fileset dir="conf" />
                                    <fileset dir="baroc-schema" includes="*.baroc" />
                                </copy>
                                <mkdir dir="${target.dir}/certs" />
                                <!-- for maintaining versioning  -->
                                <copy todir="${target.dir}">
                                    <fileset dir="${project.build.outputDirectory}" includes="version.txt"/>
                                </copy>
                                <copy todir="${target.dir}/certs">
                                    <fileset dir="certs" />
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="src/main/resources" includes="*.bat,*.sh, *.txt" />

                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="${build.directory}" includes="${project.artifactId}.${project.packaging}"/>
                                </copy>

                                <copy todir="${target.dir}">
                                    <fileset dir="${project.basedir}" includes="LICENSE"/>
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="${project.basedir}" includes="NOTICE.txt"/>
                                </copy>

                                <zip destfile="${target.dir}-${project.version}.zip">
                                    <zipfileset dir="${target.dir}" filemode="755"
                                        prefix="bppm-alert/" />
                                </zip>
                                <delete dir="${target.dir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/wsdl/ImpactManager.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-validate=false</extraarg>
                                    </extraargs>
                                    &lt;!&ndash; <validate>none</validate> &ndash;&gt;
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.appdynamics.extensions.bmc.bppmClient.BppmAlertExtension</Main-Class>
                                        <Implementation-Title>BPPM-Alert-Extension v${project.version} Date ${maven.build.timestamp}</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>github-maven-repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/Appdynamics/bppm-alerting-extension.git</connection>
    </scm>

</project>
