#------------------------------------------------------------------------
# BPPM client configuration
#------------------------------------------------------------------------
# IIWS_URL-> Define local or remote IIWS server end point
# CellName-> Define the cell name which the client want to events send to 
# BindingTimeOut-> Client binding timeout in seconds. 
# User -> User name to access the cell
# Password -> Password to access the cell
#------------------------------------------------------------------------
IIWS_URL=http://localhost:9080/imws/services/ImpactManager
CellName=local
BindingTimeOut=60
User=**user**
Password=**password**
